
:root{
    --VeryDarkGrayishBlue: hsl(217, 19%, 35%);
    --DesaturatedDarkBlue: hsl(214, 17%, 51%);
    --GrayishBlue: hsl(212, 23%, 69%);
    --LightGrayishBlue: hsl(210, 46%, 95%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body {
    background-color: var(--LightGrayishBlue);
    font-size: 1.3rem;
    color: var(--DesaturatedDarkBlue);
    font-family: 'Manrope', sans-serif;
}
.main-section-card{
    height: 90vh;
    display: flex;
    align-items:  center;
    justify-content: center;
}
.card-container {
    width: 300px;
    max-height: 560px;
    background-color: white;
    border-radius: 10px;
    position: relative;
}
.card-container-img { 
    height: 200px;
    background-image: url("../images/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px 10px 0px 0px;
}
.card-container-description{
    padding: 30px 32px 8px 32px;
}
.card-container-description h1{
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 24px;
    color: var(--VeryDarkGrayishBlue);
    margin-bottom: 12px;
    text-align: center;
}
.description-text{
    font-size: 1rem;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
.description-info{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.description-info-profile {
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.description-info-profile img{
    width: 44px;
    border-radius: 50%;
}
.description-info-profile h4{
    color: var(--VeryDarkGrayishBlue);
    font-weight: 700;
    margin-bottom: 4px;   
    padding-left: 8px;
}
.description-info-profile p{
    padding-left: 8px;
}
.cont__icono{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--LightGrayishBlue);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.js-menu-button{
    width: 12px;
    height: 12px;
}
.modal-container{
    height: 68px;
    width: 300px;
    padding: 0px 32px;
    padding-bottom: 8px;
    display: flex;
    align-items: center;
    background-color: var(--VeryDarkGrayishBlue);
    border-radius: 0 0 10px 10px;
    position: absolute;
    bottom: 0px;
}
.modal-container h4{
    letter-spacing: 4px;
    color: var(--GrayishBlue);
}
.modal-container-icons {
    align-self: center;
    width: 44%;
    margin-right: 40px;
}
.modal-container-icons ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    list-style: none;
}
.modal-container-icons ul li{
    width: 18px;
    height: 18px; 
    display: flex;
    align-items: center;
}
.modal-container-icons ul li a{
    width: 18px;
    height: 18px; 
    display: flex;
    align-items: center;
}
.modal-container-icons ul li img{
    width: 100%;
}
.model-icon{
    background-color: var(--DesaturatedDarkBlue);
}
.attribution {
    height: 10vh;
    font-size: 1.1rem;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
.hide-modal{
    display: none;
}
